<!DOC TYPE html>
<html>
<head><title>Animation</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 90% 90%;
	background-attachemnt: fixed;
}
</style>
</head>
<body background ="bg.jpg">
<marquee direction ="left">
<img src = "birds-fly.gif" />;
</marquee>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<marquee direction ="right">
<img src = "ab.gif"/ scrollamount = "0">;
<img src = "bb.gif" />;
<img src = "cc.gif" />;
</marquee>
</body>
</html>